<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amith</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <distributionManagement>
    <repository>
      <id>sample_release</id>
      <name>sample_release</name>
      <url>http://ec2-52-66-87-168.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/sample_release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>sample_snapshot</id>
      <name>amith-snapshots</name>
      <url>http://ec2-52-66-87-168.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/sample_snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
